# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
componentName: default
welcomeStyleCalamares: false
welcomeExpandingLogo: true
windowExpanding: fullscreen
windowPlacement: center
sidebar: none
strings:
    productName:         deskOS
    shortProductName:    deskOS
    version:             1
    shortVersion:        1
    versionedName:       deskOS 1
    shortVersionedName:  deskOS 1
    bootloaderEntryName: deskOS
    productUrl:          https://nixup.io
    supportUrl:          https://nixup.io
    knownIssuesUrl:      https://github.com/nixup-io/desk-os/issues
    releaseNotesUrl:     https://nixup.io
    donateUrl:           https://nixup.io
images:
    productIcon: "desk-os-logo.png"
    productLogo: "desk-os-logo.png"
style:
   SidebarBackground:        "#292F34"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#292F34"
   SidebarBackgroundCurrent: "#D35400"
slideshow: []
uploadServer :
    type: "fiche"
    url: "http://termbin.com:9999"
    sizeLimit: -1
