# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Mount filesystems in the target (generally, before treating the
# target as a usable chroot / "live" system). Filesystems are
# automatically mounted from the partitioning module. Filesystems
# listed here are **extra**. The filesystems listed in *extraMounts*
# are mounted in all target systems.
---
# Extra filesystems to mount. The key's value is a list of entries; each
# entry has five keys:
#   - device    The device node to mount
#   - fs (optional) The filesystem type to use
#   - mountPoint Where to mount the filesystem
#   - options (optional) An array of options to pass to mount
#   - efi (optional) A boolean that when true is only mounted for UEFI installs
#
# The device is not mounted if the mountPoint is unset or if the fs is
# set to unformatted.
#
extraMounts:
    - device: proc
      fs: proc
      mountPoint: /proc
    - device: sys
      fs: sysfs
      mountPoint: /sys
    - device: /dev
      mountPoint: /dev
      options: [ bind ]
    - device: tmpfs
      fs: tmpfs
      mountPoint: /run
    - device: /run/udev
      mountPoint: /run/udev
      options: [ bind ]
    - device: efivarfs
      fs: efivarfs
      mountPoint: /sys/firmware/efi/efivars
      efi: true

# The mount options used to mount each filesystem.
#
# filesystem contains the name of the filesystem or on of three special
# values, "default", efi" and "btrfs_swap".  The logic is applied in this manner:
#   - If the partition is the EFI partition, the "efi" entry will be used
#   - If the fs is btrfs and the subvolume is for the swapfile,
#     the "btrfs_swap" entry is used
#   - If the  filesystem is an exact match for filesystem, that entry is used
#   - If no match is found in the above, the default entry is used
#   - If there is no match and no default entry, "defaults" is used
#   - If the mountOptions key is not present, "defaults" is used
#
# Each filesystem entry contains 3 keys, all of which are optional
#   options - An array of mount options that is used on all disk types
#   ssdOptions - An array of mount options combined with options for ssds
#   hddOptions - An array of mount options combined with options for hdds
# If combining these options results in an empty array, "defaults" is used
#
mountOptions:
    - filesystem: efi
      options: [ fmask=0077, dmask=0077 ]
