# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
efi:
  mountPoint: "/boot"
  recommendedSize: 1024MiB
  label: "EFI"
userSwapChoices:
  - suspend
drawNestedPartitions: false
alwaysShowPartitionLabels: true
allowManualPartitioning: false
# FIXME(m): Consider accidentally erasing an existing system
# Initial selection on the Choice page
#
# There are four radio buttons (in principle: erase, replace, alongside, manual),
# and you can pick which of them, if any, is initially selected. For most
# installers, "none" is the right choice: it makes the user pick something specific,
# rather than accidentally being able to click past an important choice (in particular,
# "erase" is a dangerous choice).
#
# The default is "none"
#
initialPartitioningChoice: none
initialSwapChoice: suspend
requiredPartitionTableType: gpt
partitionLayout:
    - filesystem: "ext4"
      mountPoint: "/"
      size: 100%
