# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
defaultGroups:
  - users
  - networkmanager
setRootPassword: true
doAutologin: false
user:
  shell: /run/current-system/sw/bin/bash
  forbidden_names: [ root ]
hostname:
  location: None
  writeHostsFile: false
  forbidden_names: [ localhost ]

presets:
  fullName:
    editable: true
  loginName:
    editable: true
