# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
showSupportUrl: true
showKnownIssuesUrl: false
showReleaseNotesUrl: false
requirements:
  requiredStorage:    64
  requiredRam:        4.0
  internetCheckUrl: [ https://nixup.io, https://cache.nixos.org/ ]
  check:
    - storage
    - ram
    - power
    - internet
    - screen
  required:
    - storage
    - ram
    - internet
